# Devops_Technical_Challenge

./: Dockerfile  README.md  deployment.yaml  pom.xml  service.yaml
.github/workflows/: CI-CD-pipeline.yml
src/main/java/com/devopschallenge/helloworld/: HelloWorldApplication.java
